{
  "name": "zendrop/laravel-jwt",
  "type": "library",
  "require": {
    "firebase/php-jwt": "^6.8",
    "laravel/framework": "^9"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zendrop\\LaravelJwt\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Igor Filippov",
      "email": "thisfil@ya.ru"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Zendrop\\LaravelJwt\\LaravelJwtAuthServiceProvider"
      ]
    }
  }
}
